 <!DOCTYPE html>
<html>
<head>
<style>
body {
  background: #000000;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  animation: fade-in 3s;
  overflow: hidden;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

#circle1 {
  width: 10%;
  height: 10%;
  background-color: #FFFFFF;
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0px 0px 10px #FFFFFF;
  animation: move-circle1 5s linear infinite;
}

@keyframes move-circle1 {
  0% {
    left: 0;
  }
  50% {
    left: 50%;
  }
  100% {
    left: 100%;
  }
}

#circle2 {
  width: 10%;
  height: 10%;
  background-color: #FFFFFF;
  border-radius: 50%;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(50%, -50%);
  box-shadow: 0px 0px 10px #FFFFFF;
  animation: move-circle2 5s linear infinite;
}

@keyframes move-circle2 {
  0% {
    right: 0;
  }
  50% {
    right: 50%;
  }
  100% {
    right: 100%;
  }
}
</style>
</head>
<body>
  <div id="circle1"></div>
  <div id="circle2"></div>
</body>
</html>